# ICook2

app/: app-release.apk  build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_device_check.xml  chat_index_btn.xml  chat_index_btn_device.xml  chat_index_btn_message.xml  chat_index_btn_mode.xml  device_show_information_background.xml  login_login.xml  low_carbon_calendar_and_weather_and_air.xml  low_carbon_electricity_consumption.xml  low_carbon_gas_volumn.xml  low_carbon_today_integral.xml  low_carbon_water_consumption.xml  main_activity_background.xml  main_activity_cooker_hood.xml  main_activity_faucet.xml  main_activity_filed.xml  main_activity_integrated_stove.xml  main_activity_light.xml  main_activity_more.xml  main_activity_rice_cooker.xml  main_activity_soybean_milk_machine.xml  main_activity_window.xml  operate_window_close_window_selector.xml  operate_window_open_window_selector.xml  operate_window_seek_bar_layer_list.xml  operate_window_selector.xml  side_nav_bar.xml  tabhost_text_color.xml  window_thumb_selector.xml
app/src/main/res/layout/: activity_choose_supermarket.xml  activity_cook.xml  activity_device.xml  activity_device_cooker_hood.xml  activity_device_integrated_stove.xml  activity_device_operate_others_dialog.xml  activity_home.xml  activity_home_buy_food.xml  activity_home_viewpager_pitcure1.xml  activity_home_viewpager_pitcure2.xml  activity_home_viewpager_pitcure3.xml  activity_home_viewpager_pitcure4.xml  activity_main.xml  activity_message.xml  activity_mode.xml  app_bar_main.xml  login.xml  (+7 more)
(+27 files in other folders)
