apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.wangyuchao.icook"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        /*报错：Error:Execution failed for task ':app:compileDebugJavaWithJavac'.
> Failed to create MD5 hash for file 'E:\ICook2\app\libs\commons-collections-3.1.jar'.

    这个问题貌似是安卓的方法数量不够了，只能6w个方法
    解决添加如下代码*/
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //compile 'com.android.support:recyclerview-v7:24.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-beanutils-1.7.0.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/commons-lang-2.5.jar')
}
