<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/side_drawer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@mipmap/torbar_more" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="模式"
                android:textColor="@color/white"
                android:textSize="@dimen/low_carbon_title" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/title_bar_notification" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <!--安全模式-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安全模式"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryText"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <ProgressBar
                android:id="@+id/progressbar_safe"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:max="100" />
            <Button
                android:id="@+id/progressbar_safe_test"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="安全监测"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="6dp"
                android:background="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="危险情况处理"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDivider"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="断电"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关煤气"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关设备"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启动灭火器"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--节能模式-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="节能模式"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryText"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <!--积分，燃气量，用电量，用水量"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <!--今日积分-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/low_carbon_today_integral"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="今日积分"
                android:textColor="#ecbb26"
                android:textSize="25dp" />
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/integral"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="50"
                android:textColor="#ecbb26"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/low_carbon_gas_volumn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="燃气量"
                android:textColor="#aa9f4cba"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/low_carbon_electricity_consumption"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用电量"
                android:layout_marginTop="5dp"
                android:textColor="#aa43a12b"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/low_carbon_water_consumption"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用水量"
                android:layout_marginTop="5dp"
                android:textColor="#5fc1be"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>