<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="      当前状态： 关"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <Button
            android:id="@+id/open"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="开"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/close"
            android:layout_marginLeft="50dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="关"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>